<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto3evaluacion.respawnix.controller.MenuPagoController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Ayuda">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mostrarAcercaDe" text="Acerca de" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField layoutX="55.0" layoutY="101.0" prefHeight="26.0" prefWidth="186.0" styleClass="custom-text-field" />
            <Label layoutX="55.0" layoutY="77.0" text="Numero de tarjeta" />
            <Label layoutX="177.0" layoutY="137.0" styleClass="titulo" text="Informacion de facturación">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="217.0" layoutY="14.0" styleClass="titulo" text="METODO DE PAGO">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="355.0" layoutY="77.0" text="Fecha de caducidad" />
            <Label layoutX="481.0" layoutY="77.0" prefHeight="18.0" prefWidth="112.0" text="Codigo de seguridad" />
            <TextField layoutX="355.0" layoutY="101.0" prefHeight="26.0" prefWidth="105.0" styleClass="custom-text-field" />
            <TextField layoutX="481.0" layoutY="101.0" prefHeight="26.0" prefWidth="34.0" styleClass="custom-text-field" />
            <Label layoutX="55.0" layoutY="172.0" text="Nombre" />
            <Label layoutX="135.0" layoutY="172.0" text="Apellido" />
            <Label layoutX="55.0" layoutY="227.0" text="Direccion de facturación" />
            <TextField layoutX="55.0" layoutY="192.0" prefHeight="26.0" prefWidth="72.0" styleClass="custom-text-field" />
            <TextField layoutX="135.0" layoutY="192.0" prefHeight="26.0" prefWidth="72.0" styleClass="custom-text-field" />
            <TextField layoutX="55.0" layoutY="248.0" prefHeight="26.0" prefWidth="186.0" styleClass="custom-text-field" />
            <TextField layoutX="355.0" layoutY="192.0" prefHeight="26.0" prefWidth="186.0" styleClass="custom-text-field" />
            <Label layoutX="355.0" layoutY="172.0" text="Localidad" />
            <Label layoutX="355.0" layoutY="226.0" text="Codigo postal" />
            <TextField layoutX="355.0" layoutY="238.0" prefHeight="26.0" prefWidth="186.0" styleClass="custom-text-field" />
            <TextField layoutX="55.0" layoutY="295.0" prefHeight="26.0" prefWidth="186.0" styleClass="custom-text-field" />
            <Label layoutX="55.0" layoutY="278.0" text="Pais" />
            <Button layoutX="508.0" layoutY="325.0" mnemonicParsing="false" onAction="#comprar" styleClass="custom-button" text="COMPRAR" />
            <Label layoutX="355.0" layoutY="274.0" text="Telefono" />
            <TextField layoutX="355.0" layoutY="286.0" prefHeight="26.0" prefWidth="186.0" styleClass="custom-text-field" />
            <ImageView fitHeight="50.0" fitWidth="66.0" layoutX="560.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
            <CheckBox layoutX="457.0" layoutY="20.0" mnemonicParsing="false" onAction="#usarBONO" text="¿APLICAR BONO?" />
         </children>
    </AnchorPane>
  </children>
</VBox>
